{% import 'article.nunjucks' as article %}

<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'google.nunjucks' %}
  {% include 'head.nunjucks' %}
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPRVPGX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

{% include 'header.nunjucks' %}
  <main>
    {{ article.renderSection(training) }}
    {% include 'tools.nunjucks' %}
    {{ article.renderSection(faq) }}
  </main>
  {% include 'footer.nunjucks' %}
</body>
</html>
