{% import 'tools.nunjucks' as tools %}

<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'google.nunjucks' %}
  {% include 'head.nunjucks' %}
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN5857K"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

{% include 'header.nunjucks' %}
  <main>

    {{ tools.renderTools(resources) }}

    <section id="whatwedo">
      <h2>What We Do</h2>
      <article>
        <h3>What does “Technology Transfer” Mean in the Research Industry?</h3>
        <p>
          We believe in the intuitive and error-proof methods of developing research products to assure their productive and accurate implementation.
          ITRE DaTA Laboratory at NC State University focuses on developing software tools and database repositories for the transportation industry.
          Our focus is primarily on:
          <ul>
            <li>Develop Application Oriented Tools</li>
            <li>Analyze and Mine Big Data</li>
            <li>Store and Share Data and Tools</li>
          </ul>
        </p>
        <p>
          Constant interaction with clients is an important goal for DaTA Laboratory in ITRE.
          As such, any possible effort will be undertaken to assure a complete technology transfer including:
          <ul>
            <li>Training (Webinars, in Class, etc.)</li>
            <li>Packages Customization</li>
            <li>Tools Support</li>
          </ul>
        </p>
        <p>
          For further information, please contact <a href="mailto:support@itredatalab.org">support@itredatalab.org</a>
        </p>
      </article>
    </section>

    {% include 'staff.nunjucks' %}
  </main>
  {% include 'footer.nunjucks' %}
</body>
</html>
