{% macro renderSection(section=training) %}

<section id="{{section.id}}" class="flexible">
  <h2 class="">{{section.title}}</h2>

{% if section.resources %} <article class="seventy"> {% endif %}
{% if not section.resources %} <article> {% endif %}
    {% if section.description %}
      <p>
        {{section.description}}
      </p>
    {% endif %}
    {% for article in section.articles %}
      <article>
        <h3>{{article.title}}</h3>
        <p>
           {{article.text}}
           {% if article.list %}
             <ul>
               {% for item in article.list %}
                 <li>{{item}}</li>
               {% endfor %}
             </ul>
           {% endif %}
        </p>
        {% if article.link %}
          <a class="article_link" href="{{article.link}}">Contact us to discuss {{article.title}}</a>
        {% endif %}
        {% if article.video.url %}
          <iframe class="video" src="{{article.video.url}}" title="{{article.video.title}}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        {% endif %}
      </article>
    {% endfor %}
  </article>


  {% if section.resources %}
    <aside class="thirty">
      {% for resource in section.resources %}
        <article class="sidebar">
        {% if resource.image %}
          <picture class="lozad {{resource.image.class}}" data-iesrc="assets/{{resource.image.url}}.png" data-alt="{{resource.image.alt}}">
            <source srcset="assets/{{resource.image.url}}.webp" type="image/webp">
          </picture>
        {% endif %}

        {% if resource.title %}
          <h3>{{resource.title}}</h3>
        {% endif %}

        {% if resource.links %}
          {% for link in resource.links %}
            <a href="{{link.url}}">{{link.text}}</a>
          {% endfor %}
        {% endif %}
        </article>
      {% endfor %}
    </aside>
  {% endif %}

</section>

{% endmacro %}
