<section id="downloads" class="flexible">
  {% for tool in tools %}
    <article class="tool">
      <picture>
        <source srcset="assets/icon-{{tool.icon}}.webp" type="image/webp">
        <img class="lazy icon" src="assets/icon-{{staff.icon}}.png" alt="{{tool.title}} Logo Icon"/>
      </picture>
      <h1>{{tool.title}}</h1>
      <p>
        {{tool.description}}
        {% if tool.list %}
          <ul class="tool-list">
            {% for item in tool.list %}
              <li>{{item}}</li>
            {% endfor %}
          </ul>
        {% endif %}
      </p>
      {% if tool.link %}
        <a id="{{ tool.title | replace(' ', '_') }}" href="{{tool.link}}">{{tool.button}}</a>
      {% endif %}
    </article>
  {% endfor %}
</section>
