<header id="home">
  <div class="flexible header">
    <section>
      <a id="logo_holder" href="/home" alt="{{title}}" class="logo-img full">
        <img alt="Icon Logo" src="assets/logo-icon.webp" alt="{{title}} Logo">
        <img id="logo_big" alt="{{title}} Logo with Icon and Text" src="assets/logo-text.webp">
      </a>
      <a id="logo_small" alt="Just Text Logo" href="/home" alt="{{title}} Icon Logo" id="logo" class="logo-img small">
        <img src="assets/logo-text.webp" alt="{{title}} Icon Logo" >
      </a>
    </section>
    <section id="header" class="description">
      <h1 id="title">{{title}}</h1>
      <p class="full"><strong>D.a.T.A. Lab at ITRE</strong> provides analytical facilities to analyze big data, visualization, and predictions in transportation industry. This page serves as a central point to connect to different tools developed in ITRE's DATA Lab. For all tools developed in DaTA lab, a link is placed in this screen. Different tools will have a different authentication method. If you need access to these tools, please contact Behzad Aghdashi at <a id="description_mailto" href="mailto:saghdas@ncsu.edu">saghdas@ncsu.edu</a>.</p>
    </section>
  </div>
</header>

<section id="navbar" class="main_nav">
  <nav class="flexible">
    {% for item in nav %}
    <a id="main_{{item.id}}" href="/#{{item.id}}">{{item.label}}</a>
    {% endfor %}
  </nav>
</section>

<section id="mobile_navbar" class="mobile_nav">
  <button class="hamburger hamburger--collapse" id="mobile_button" type="button"
        aria-label="Menu Toggle" aria-controls="mobile-navigation" aria-expanded="false">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  <nav id="mobile-navigation" class="mobile">
    {% for item in nav %}
    <a id="mobile_{{item.id}}" href="/#{{item.id}}">{{item.label}}</a>
    {% endfor %}
  </nav>
</section>
