<header id="home">
  <div class="flexible header">
    <span class="sticky_bumper"></span>
    <section class="logo">
      <a id="logo_holder"href="/" alt="{{title}}" class="logo-img full">
        <picture id="logo_icon" class="lozad header-icon" data-iesrc="assets/logo-icon.png" data-alt="{{title}} Icon Logo">
          <source srcset="assets/logo-icon.png" type="image/png">
          <source srcset="assets/logo-icon.webp" type="image/webp">
        </picture>
        <picture id="logo_big" class="lozad header-icon" data-iesrc="assets/logo-text.png" data-alt="{{title}} Icon Logo">
          <source srcset="assets/logo-text.png" type="image/png">
          <source srcset="assets/logo-text.webp" type="image/webp">
        </picture>
      </a>
      <a href="/" class="logo-img small">
        <picture class="logo_small lozad" data-alt="{{title}} Logo with Icon and Text" data-iesrc="assets/logo-small.png">
          <source srcset="assets/logo-small.png" type="image/png">
          <source srcset="assets/logo-small.webp" type="image/webp">
        </picture>
        <h1 class="small" >{{title}}</h1>
      </a>
    </section>
    <section id="header" class="description">
      <h1 id="title">{{title}}</h1>
      <p class="full"><strong>{{bolded}}</strong> {{description}}
        {% if contact %}
        {{header_contact}}
        <a href="mailto:{{contact}}">{{contact_label}}</a>
        {% endif %}
      </p>
    </section>
  </div>
</header>

<section id="navbar" class="main_nav">
  <nav class="flexible">
    {% for item in nav %}
    <a id="main_{{item.id}}" href="/{{nav_leader}}#{{item.id}}">{{item.label}}</a>
    {% endfor %}
  </nav>
</section>

<section id="mobile_navbar" class="mobile_nav">
  <button class="hamburger hamburger--collapse" id="mobile_button" type="button"
        aria-label="Menu Toggle" aria-controls="mobile-navigation" aria-expanded="false">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  <nav id="mobile-navigation" class="mobile">
    {% for item in nav %}
    <a id="mobile_{{item.id}}" href="/#{{item.id}}">{{item.label}}</a>
    {% endfor %}
  </nav>
</section>
