{% macro dashComponent(inputs={}, outputs={}) %}
  <div class="inputs">
    {% for info in inputs %}
    <div class="component {{info.class}}">
      {% if info.title %}
        <h2>{{info.title}}</h2>
      {% endif %}
      <template id="{{info.id}}">

      </template>
    </div>
    {% endfor %}
  </div>
  <div class="diagram">
    <img class="lozad" src="/assets/misc-diagram.png" alt="{{title}} Diagram" />
  </div>
  {% for info in outputs %}
  <div class="outputs {{info.output.class}}">
    <template id="{{info.output.id}}">

    </template>
  </div>
  {% endfor %}

{% endmacro %}
