<div id="location" class="footer">
  <div class="section flexible">
    <div class="article">
      <p>For any questions or further inquiries, please contact
        <a id="footer_mailto" href="mailto:{{contact}}">{{contact_label}}</a>
      </p>

      <p>
        {{address1}} <br />
        {{address2}}
      </p>
      <p>Copyright 2018</p>
    </div>
    <div class="article footer-img">
      <img src="assets/misc-building.png" alt="Research Building IV on Centennial Campus at NC State University" />
    </div>
  </div>
  <p class="disclaimer">
    This site collects Google Analytics information for internal monitoring purposes. <a id="privacy_policy" href="privacy.html">Read our Privacy Policy</a> or
    <a href="https://tools.google.com/dlpage/gaoptout/">opt-out of Google Analytics.</a>
  </p>
  <script src="./bundled.min.js" defer></script>
</div>
