<div class="header">
  <div class="flexible">
    <span class="sticky_bumper"></span>
    <div class="section logo">
      <a id="logo_holder"href="/" class="logo-img full">
        <img id="logo_icon" class="lozad header-icon"  src="/assets/logo-icon.png" alt="{{title}} Icon Logo" />
        <img id="logo_big" class="lozad header-icon" src="/assets/logo-text.png" alt="{{title}} Icon Logo" />
      </a>
      <a href="/" class="logo-img small">
        <img class="logo_small lozad" src="/assets/logo-small.png" alt="{{title}} Logo with Icon and Text" />
        <h1 class="small" >{{title}}</h1>
      </a>
    </div>
    <div id="header" class="description section">
      <h1 id="title">{{title}}</h1>
      <p class="full"><strong>{{bolded}}</strong> {{description}}
        {% if contact %}
        {{header_contact}}
        <a href="mailto:{{contact}}">{{contact_label}}</a>
        {% endif %}
      </p>
    </div>
  </div>
</div>
<div class="main_nav">

</div>
