{% import 'dash.nunjucks' as dash %}

<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'google.nunjucks' %}
  {% include 'head.nunjucks' %}
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN5857K"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

{% include 'header.nunjucks' %}
  <div>
    {{ dash.dashComponent(dash) }}
  </div>
  {% include 'footer.nunjucks' %}
</body>
</html>
